<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DUROOB</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link rel="icon" href="img/logo/logoDrb.jpeg" type="image/x-icon">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <style>
        @import url('https://fonts.cdnfonts.com/css/avenir');
        .container-xxl {
            font-family: 'Avenir', sans-serif !important;
        }
    </style>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        <div class="fixed-nav container-fluid bg-dark px-0">
            <style>
                .fixed-nav {
                    position: fixed;
                    z-index: 9999;
                    top: 0;
                    left: 0;
                }
                
                @media (min-width: 1550px) {
                    .drbLogoAdjust {
                        width: 50% !important;
                    }
                }
                
                @media (max-width: 1550px) {
                    .drbLogoAdjust {
                        width: 60% !important;
                    }
                }
            </style>
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block" style="background-color: #f7f7f7 !important">
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <img class="drbLogoAdjust" src="img/logo/logoDuroob.jpeg" style="width: 60%; height: 80%; position: relative; top: 7px" alt="Image">
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0" style="background-color: #f7f7f7 !important">
                        <a href="index.html" class="navbar-brand d-block d-lg-none" style="width: 60%;">
                            <img src="img/logo/logoDuroob.jpeg" style="width: 60% !important" alt="Image">
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                            <i class="fa fa-bars fa-2x text-primary"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <div class="nav-item dropdown">
                                    <a href="about.html" class="nav-link dropdown-toggle">About Us</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="about.html#story" class="dropdown-item">Our Story</a>
                                        <a href="about.html#people" class="dropdown-item">Our People</a>
                                        <a href="about.html#financials" class="dropdown-item">Financials</a>
                                        <a href="about.html#policies" class="dropdown-item">Policies</a>
                                    </div>
                                </div>
                                <div class="nav-item dropdown">
                                    <a href="ourWork.html" class="nav-link dropdown-toggle">Our Work</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="programs/healthcare.html" class="dropdown-item">Healthcare</a>
                                        <a href="programs/education.html" class="dropdown-item">Education</a>
                                        <a href="programs/development.html" class="dropdown-item">Development</a>
                                        <a href="programs/socialaid.html" class="dropdown-item">Social Aid</a>
                                        <a href="programs/womenact.html" class="dropdown-item">Women Act</a>
                                    </div>
                                </div>
                                <a href="duroob.html" class="nav-item nav-link">Duroob (DCC)</a>
                                <a href="contact.php" class="nav-item nav-link">Contact</a>
                                <a href="joinandsupport.html" class="nav-item nav-link">Join & Support</a>
                            </div>
                            <!-- <a href="https://htmlcodex.com/hotel-html-template-pro" class="btn btn-primary rounded-0 py-4 px-md-5 d-none d-lg-block">Premium Version<i class="fa fa-arrow-right ms-3"></i></a> -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->

        <!-- Carousel Start -->
        <!-- <div class="container-fluid p-0 mb-5" style="margin-top: 73px;">
            <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            </div>
        </div> -->
        <!-- Carousel End -->

        <!-- <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div class="border rounded text-center p-1">
                    <div class="bg-white rounded text-center p-5" style="text-align: center; background-color: transparent !important;">
                        <style>
                            @media (max-width: 992px) {
                                .title-anime {
                                    display: none !important;
                                }
                                .title-mobile2 {
                                    display: inline-block !important;
                                }
                            }
                            
                            @media (max-width: 520px) {
                                .title-mobile2 {
                                    font-size: 20px !important;
                                }
                            }
                            
                            @media (max-width: 420px) {
                                .title-anime {
                                    display: none !important;
                                }
                                .title-mobile2 {
                                    display: none !important;
                                }
                                .title-mobile {
                                    display: inline-block !important;
                                }
                            }
                            
                            @media (max-width: 280px) {
                                .title-mobile {
                                    font-size: 12px !important;
                                }
                            }
                            
                            .title-anime {
                                font-size: 32px;
                                font-weight: 500;
                                /* color: black; */
                                /* color: #870d12; */
                                color: #970000;
                                display: inline-block;
                                overflow: hidden;
                                white-space: nowrap;
                            }
                            
                            .title-anime span {
                                /* color: black; */
                                /* color: #870d12; */
                                color: #970000;
                            }
                            
                            .title-mobile {
                                font-size: 14px;
                                font-weight: 500;
                                /* color: black; */
                                /* color: #870d12; */
                                color: #970000;
                                display: inline-block;
                                overflow: hidden;
                                white-space: nowrap;
                            }
                            
                            .title-mobile span {
                                /* color: black; */
                                /* color: #870d12; */
                                color: #970000;
                            }
                            
                            .title-mobile2 {
                                font-size: 26px;
                                font-weight: 500;
                                /* color: black; */
                                /* color: #870d12; */
                                color: #970000;
                                display: inline-block;
                                overflow: hidden;
                                white-space: nowrap;
                            }
                            
                            .title-mobile2 span {
                                /* color: black; */
                                color: #970000;
                            }
                        </style>
                        <div class="title-mobile" style="display: none;">
                            <span>Duroob Community Center (DCC)<br>Medawar, Beirut<br>A Social & Cultural Pilot Program<br>by Nawraj</span>
                        </div>
                        <div class="title-mobile2" style="display: none;">
                            <span>Duroob Community Center (DCC)<br>Medawar, Beirut<br>A Social & Cultural Pilot Program<br>by Nawraj</span>
                        </div>
                        <div class="title-anime">
                            <span>Duroob Community Center (DCC) Medawar, Beirut<br>A Social & Cultural Pilot Program by Nawraj</span>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- Page Header Start -->
        <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/grey.jpg); margin-top: 72px;">
            <div class="container-fluid page-header-inner py-4">
                <div class="container text-center pb-3">
                    <h1 class="display-3 text-white mb-3 animated slideInDown" style="color: white !important;">Duroob Community Center (DCC)</h1>
                </div>
            </div>
        </div>
        <!-- Page Header End -->

        <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div class="border rounded text-center p-1">
                    <div class="bg-white rounded text-center p-5" style="text-align: center; background-color: transparent !important;">
                        <style>
                            @media (max-width: 420px) {
                                .title-anime {
                                    display: none !important;
                                }
                                .title-mobile {
                                    display: inline-block !important;
                                }
                            }
                            
                            @media (max-width: 310px) {
                                .title-mobile {
                                    font-size: 15px !important;
                                }
                            }
                            
                            .title-anime {
                                font-size: 32px;
                                font-weight: 500;
                                /* color: black; */
                                /* color: #870d12; */
                                color: #970000;
                                display: inline-block;
                                overflow: hidden;
                                white-space: nowrap;
                            }
                            
                            .title-anime span {
                                /* color: black; */
                                /* color: #870d12; */
                                color: #970000;
                            }
                            
                            .title-mobile {
                                font-size: 22px;
                                font-weight: 500;
                                /* color: #870d12; */
                                color: #970000;
                                display: inline-block;
                                overflow: hidden;
                                white-space: nowrap;
                            }
                            
                            .title-mobile span {
                                /* color: #870d12; */
                                color: #970000;
                            }
                            
                            .title-anime:first-of-type {
                                animation: showup 7s forwards;
                            }
                            
                            .title-anime:last-of-type {
                                width: 0px;
                                animation: reveal 7s forwards;
                            }
                            
                            .title-anime:last-of-type span {
                                margin-left: -355px;
                                animation: slidein 7s forwards;
                            }
                            
                            @keyframes showup {
                                0% {
                                    opacity: 0;
                                }
                                20% {
                                    opacity: 1;
                                }
                                80% {
                                    opacity: 1;
                                }
                                100% {
                                    opacity: 1;
                                }
                            }
                            
                            @keyframes slidein {
                                0% {
                                    margin-left: -800px;
                                }
                                20% {
                                    margin-left: -800px;
                                }
                                35% {
                                    margin-left: 0px;
                                }
                                100% {
                                    margin-left: 0px;
                                }
                            }
                            
                            @keyframes reveal {
                                0% {
                                    opacity: 0;
                                    width: 0px;
                                }
                                20% {
                                    opacity: 1;
                                    width: 0px;
                                }
                                30% {
                                    width: 355px;
                                }
                                80% {
                                    opacity: 1;
                                }
                                100% {
                                    opacity: 1;
                                    width: 355px;
                                }
                            }
                        </style>
                        <div class="title-mobile" style="display: none;">
                            <span>A Social & Cultural<br>Pilot Program by Nawraj</span>
                        </div>
                        <div class="title-anime">
                            A Social & Cultural
                        </div>
                        <div class="title-anime">
                            <span>Pilot Program by Nawraj</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div class="border rounded text-center p-1">
                    <div class="container-xxl py-5">
                        <div class="container">
                            <div class="row g-5 align-items-center">
                                <div class="col-lg-6" style="text-align: left;">
                                    <h2 class="text-primary mb-4">History</h2>
                                    <p class="mb-4">
                                        Launched in April 2022, Duroob is Nawraj<br>social and cultural pilot program. It acts as a recreational, but mainly as an educational and a training hub for the Medawar-Karantina region.
                                    </p>
                                    <p class="mb-4">
                                        DCC enjoys a privileged position. It is situated at the heart of a marginalized area, a long-deprived and vulnerable neighborhood, that was severely impacted by the blast of the port of Beirut (2020).
                                    </p>
                                    <p class="mb-4">
                                        Important reconstruction works were engaged over 4 months to rehabilitate and refurbish the center and relaunch its activities. Nawraj also mobilized its team of volunteers and engineers, rebuilding and restoring the entire building and 60 other houses
                                        in the neighborhood.
                                    </p>
                                </div>
                                <div class="col-lg-6 row g-5 " style="text-align: left; vertical-align: top !important;">
                                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="width: 100% !important;">
                                        <img class="img-fluid rounded w-100 wow zoomIn" src="img/duroob/DCCVENUE.jpg" style="width: 100% !important;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-xxl py-5">
                        <div class="container">
                            <div class="row g-5 align-items-center" style="text-align: left;">
                                <div class="col-lg-6">
                                    <div class="row g-3">
                                        <div class="col-6" style="width: 80% !important;">
                                            <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.3s" src="img/duroob/DCCAFT2.jpg">
                                        </div>
                                        <p class="mb-4" style="font-size: small;">Important reconstruction works were engaged over 4 months to rehabilitate and refurbish the center and launch its activities. Nawraj also mobilized its team of volunteers and engineers, rebuilding and restoring
                                            the entire building and 60 other houses in the neighborhood.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <h2 class="text-primary mb-4">Mission</h2>
                                    <p class="mb-4">
                                        The Center aims at:
                                        <ul>
                                            <li>Preserving the social fabric and cohesion of the Medawar-Karantina districts and surroundings.</li>
                                            <li>Alleviating the distress of a population neglected by the State.</li>
                                            <li>Building capacities for employment.</li>
                                            <li>Advocating equal development opportunities for disadvantaged areas.</li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div class="border rounded text-center p-1">
                    <div class="container-xxl py-5">
                        <div class="container">
                            <div class="row g-5 align-items-center" style="text-align: left;">
                                <div class="col-lg-6">
                                    <h2 class="text-primary mb-4">Approach</h2>
                                    <p class="mb-4">
                                        In order to meet adequately the needs of the community, DCC initiated a survey, conducted by a professional social worker.<br>A questionnaire was developed specifically for this study, considering the necessities
                                        of the target population and the services provided by the center.<br>The survey findings revealed that interests range from self-development activities, such as music, drawing and painting, fitness or stress management,
                                        to professional training, capacity-building programs leading to employability, such as computer and coding, as well as Foreign Language courses (English & French).
                                    </p>
                                </div>
                                <div class="col-lg-6">
                                    <div class="col-6" style="width: 100%">
                                        <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.7s" src="img/duroob/drb11.jpeg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-xxl py-5">
                        <div class="container">
                            <div class="row g-5 align-items-center" style="text-align: left;">
                                <div class="col-lg-6">
                                    <div class="col-6" style="width: 100%">
                                        <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.7s" src="img/duroob/drb2.jpeg">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <h3 class="text-primary mb-4">Target Population</h3>
                                    <p class="mb-4">
                                        The present graph illustrates the basic needs that are no longer affordable for the families interviewed.<br>The figures show that 50% of the families interviewed can no longer afford a daily balanced meal.
                                    </p>
                                    <!-- <br/> -->


                                    <div class="row g-5 align-items-center" style="text-align: left;">
                                        <div class="col-lg-5">
                                            <h3 class="text-primary nmb-4">Activities</h3>
                                            <p class="mb-4">
                                                <ul>
                                                    <li>Computer Training</li>
                                                    <li>English Lessons</li>
                                                    <li>Entrepreneurship Coaching</li>
                                                    <li>Music Courses</li>
                                                    <li>Free Medical & Eye Consultations</li>
                                                    <li>Well-being & Self-development Coaching</li>
                                                    <li>Recreational Activities</li>
                                                </ul>
                                            </p>
                                        </div>
                                        <div class="col-lg-7">
                                            <div class="col-6" style="width: 100%">
                                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s" src="img/duroob/graph.jpeg">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div class="border rounded text-center p-1">
                    <div class="container-xxl py-5">
                        <div class="container">
                            <div class="row g-5 align-items-center" style="text-align: left;">
                                <div class="col-lg-6">
                                    <h2 class="text-primary mb-4">Why Duroob</h2>
                                    <p class="mb-4">
                                        The Duroob Community Center (DCC) serves as a central gathering point for members of the local community. The center places a strong emphasis on fostering community ties and interests, as well as encouraging civic participation. Additionally, the center
                                        provides residents with opportunities to develop valuable skills and build capacity within the community. It also serves as a friendly and welcoming space where individuals can expand their social networks and participate
                                        in local events, further enhancing their sense of pride and belonging.
                                    </p>
                                </div>
                                <div class="col-lg-6">
                                    <div class="col-6" style="width: 100%">
                                        <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.7s" src="img/duroob/drb9.jpeg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div class="border rounded text-center p-1">
                    <div class="container-xxl py-5">
                        <div class="container">
                            <div class="row g-5 align-items-center" style="text-align: left;">
                                <div class="col-lg-12">
                                    <h2 class="text-primary mb-4">Impact</h2>
                                    <p class="mb-4">
                                        <b style="font-size: 22px;"><u>Social</u></b><br>Our social activities have helped the Medawar-Karantina residents reconnect after the trauma of the port explosion and restored their sense of belonging. More than
                                        250 persons took part in our activities.
                                    </p>
                                </div>
                            </div>
                            <div class="row g-5 align-items-center" style="text-align: left; margin-top: 1px;">
                                <div class="col-lg-4">
                                    <p class="mb-1">
                                        <b style="font-size: large;">Mediation Sessions</b><br/>A series of mediation sessions are held at Duroob Community Center provided by two professional mediators addressed to the Medawar-Karantina community members.
                                        A joint awareness effort by the Centre Professionnel de Médiation <a href="https://www.usj.edu.lb/cpm" target="_blank" style="color:#737374; word-wrap: break-word;"><u>(CPM–USJ)</u></a> and Duroob to inform local
                                        residents on the benefits of mediation that offers solutions for the amicable resolution of conflicts. This mediation unit was set up at Duroob premises as part of an agreement signed in March 2024 between the Centre
                                        Professionnel de Médiation (CPM-USJ) and Duroob by Nawraj.
                                    </p>
                                </div>
                                <div class="col-lg-4">
                                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="width: 100% !important;">
                                        <img class="img-fluid rounded w-100 wow zoomIn" src="img/duroob/drbSMed1.jpeg">
                                        <p style="text-align: center; font-style: italic; font-size: small;">
                                            Signing a partnership agreement with the CPM - USJ
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="width: 100% !important;">
                                        <img class="img-fluid rounded w-100 wow zoomIn" src="img/duroob/drbSMed2.jpeg">
                                        <p style="text-align: center; font-style: italic; font-size: small;">
                                            Mediation session in progress
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-5 align-items-center" style="text-align: left; margin-top: 1px;">
                                <div class="col-lg-6">
                                    <p class="mb-1">
                                        <b style="font-size: large;">Pediatric Day</b><br/>June 8 event in memory of Dr. Robert Sacy - Gift for Life - Karantina Hospital An important milestone today at Karantina governmental hospital, in memory of Dr.
                                        Robert Sacy.<br/>Organized by Gift for Life in partnership with several NGOs, Duroob mobilized its beneficiaries to participate in this event focusing on mothers' health awareness and child free medical check-up
                                        day.
                                    </p>
                                </div>
                                <div class="col-lg-6">
                                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="width: 100% !important;">
                                        <img class="img-fluid rounded w-75 wow zoomIn" src="img/duroob/drbSPd1.jpeg">
                                    </div>
                                </div>
                            </div>
                            <div class="row g-5 align-items-center" style="text-align: left; margin-top: 1px;">
                                <div class="col-lg-6">
                                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="width: 100% !important;">
                                        <img class="img-fluid rounded w-75 wow zoomIn" src="img/duroob/drbSPd2.jpeg">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="width: 100% !important;">
                                        <img class="img-fluid rounded w-75 wow zoomIn" src="img/duroob/drbSPd3.jpeg">
                                    </div>
                                </div>
                            </div>
                            <div class="row g-5 align-items-center" style="text-align: left; margin-top: 1px;">
                                <div class="col-lg-12">
                                    <p class="mb-4">
                                        <b style="font-size: 22px;"><u>Healthcare</u></b><br>We cannot sustain our life without appropriate healthcare. Today, more than 400 persons benefit from Duroob Health program, medicines, medical examination and
                                        eye consultation, reaching 202 people, 162 pairs of glasses.
                                        <br/><br/>
                                        <b style="font-size: 22px; margin-top: 1px;"><u>Wellbeing</u></b><br>Empowerment and self-development coaching sessions involved 40 mothers, with the objective to improve dialogue and communication skills, better
                                        behavior. DCC represented a place where women were able to consult experts on family awareness, community, and personal relief, feel comfortable; recognized and strengthened, considering that they live in environments
                                        weakened by precarious living conditions.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- </div>
            </div>
        </div> -->

                    <!--  -->
                    <!-- <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div class="border rounded text-center p-1" style="width: 100%"> -->
                    <div class="text-container">
                        <style>
                            .grid-container {
                                display: grid;
                                grid-template-columns: repeat(4, 1fr);
                                gap: 10px;
                                width: 100%;
                                padding: 10px;
                            }
                            
                            .grid-item {
                                background-color: #fff;
                                border: 1px solid #cccccc7b;
                                border-radius: 10px;
                                padding: 10px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                height: 200px;
                                /* Fixed height for all grid items */
                                overflow: hidden;
                                /* Ensure images do not overflow */
                            }
                            
                            .grid-item img {
                                max-width: 70%;
                                /* height: 100%; */
                                /* Ensure images do not exceed grid item height */
                                display: block;
                                /* border-radius: 10px; */
                            }
                            
                            @media (max-width: 900px) {
                                .grid-container {
                                    grid-template-columns: repeat(2, 1fr);
                                }
                            }
                            
                            @media (max-width: 600px) {
                                .grid-container {
                                    grid-template-columns: 1fr;
                                }
                            }
                        </style>

                        <div class="grid-container wow fadeInUp" data-wow-delay="0.2s">
                            <div class="grid-item"><img src="img/duroob/drb1.jpg" alt="Image 1"></div>
                            <div class="grid-item"><img src="img/duroob/drb2.jpeg" alt="Image 2"></div>
                            <div class="grid-item"><img src="img/duroob/drb3.jpeg" alt="Image 3"></div>
                            <div class="grid-item"><img src="img/duroob/drb5.jpeg" alt="Image 4"></div>
                            <div class="grid-item"><img src="img/duroob/drb6.jpeg" alt="Image 5"></div>
                            <div class="grid-item"><img src="img/duroob/drb7.jpeg" alt="Image 6"></div>
                            <div class="grid-item"><img src="img/duroob/drb8.jpeg" alt="Image 7"></div>
                            <div class="grid-item"><img src="img/duroob/drb10.jpg" alt="Image 8"></div>
                            <div class="grid-item"><img src="img/duroob/drb12.jpg" alt="Image 9"></div>
                            <div class="grid-item"><img src="img/duroob/drb13.JPG" alt="Image 10"></div>
                            <div class="grid-item"><img src="img/duroob/drb14.jpg" alt="Image 11"></div>
                            <div class="grid-item"><img src="img/duroob/drb16.jpeg" alt="Image 12"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  -->

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer wow fadeIn" style="background-color: transparent !important;" data-wow-delay="0.1s">
            <div class="container-two" style="color: #737374 !important; background-color: #eaeef2 !important;">
                <!-- #c71c22 811216 9f1519 a7161b 971318 F1F8FF -->
                <div class="col-12 row g-5" style="margin-top: 0px; margin-bottom: 50px; justify-items: center !important;">
                    <div class="col-md-6 col-lg-3" style="text-align: center;">
                        <img src="img/logo/logoLight.png" style="width: 70% !important;" alt="Image">
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="row gy-5 g-4">
                            <div class="col-md-6">
                                <h6 class="section-title2 text-start text-primary text-uppercase mb-4" style="color: #737374 !important; font-size: small;">Newsroom</h6>
                                <a class="btn btn-link" style="color: #737374 !important; font-size: small;" href="newsroom.html#RecentArticlesReports">Recent Articles & Reports</a>
                                <a class="btn btn-link" style="color: #737374 !important; font-size: small;" href="newsroom.html#Events">Events</a>
                            </div>
                            <div class=" col-md-6 ">
                                <h6 class="section-title2 text-start text-primary text-uppercase mb-4 " style="color: #737374 !important; font-size: small; ">Join & Support</h6>
                                <a class="btn btn-link " style="color: #737374 !important; font-size: small; " href="joinandsupport.html?trigger1=true ">Sponsorship</a>
                                <a class="btn btn-link " style="color: #737374 !important; font-size: small; " href="joinandsupport.html?trigger2=true ">Partnership</a>
                                <a class="btn btn-link " style="color: #737374 !important; font-size: small; " href="joinandsupport.html?trigger3=true ">Internship</a>
                                <a class="btn btn-link " style="color: #737374 !important; font-size: small; " href="joinandsupport.html?trigger4=true ">Volunteering</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 ">
                        <h6 class="section-title2 text-start text-primary text-uppercase mb-4 " style="color: #737374 !important; font-size: small; ">Connect</h6>
                        <div class="d-flex pt-2 ">
                            <a class="btn btn-round btn-primary mx-1 " style="background-color: #F1F8FF !important; color: #c71c22 !important; " href="https://www.facebook.com/nawraj.ngo " target="_blank "><i class="fab fa-facebook-f "></i></a>
                            <a class="btn btn-round btn-primary mx-1 " style="background-color: #F1F8FF !important; color: #c71c22 !important; " href="https://www.instagram.com/nawraj.ngo " target="_blank "><i class="fab fa-instagram "></i></a>
                            <a class="btn btn-round btn-primary mx-1 " style="background-color: #F1F8FF !important; color: #c71c22 !important; " href="https://www.x.com/NawrajNGO " target="_blank "><i class="fab fa-x-twitter "></i></a>
                            <a class="btn btn-round btn-primary mx-1 " style="background-color: #F1F8FF !important; color: #c71c22 !important; " href="https://www.linkedIn.com/company/nawraj " target="_blank "><i class="fab fa-linkedin-in "></i></a>
                            <!-- <a class="btn btn-round btn-primary mx-1 " style="background-color: #F1F8FF !important; color: #c71c22 !important; " href="https://www.nawraj.org " target="_blank "><i class="fa fa-globe "></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-12 " style="text-align: left; ">
                    <div class="row g-5 ">
                        <div class="col-md-3 ">
                            <h6 class="section-title2 text-start text-primary text-uppercase " style="color: #737374 !important; font-size: small; ">Visiting Address</h6>
                            <p class="mb-2 " style="font-size: small "><i class="fa fa-map-marker-alt me-2 "></i>Gemayel Bldg. no. 91, Street 72,<br>Sector no.4, Bauchrieh,<br>Jdeidet el Metn, 1202 2130,<br>Lebanon.</p>
                        </div>
                        <div class="col-md-3 ">
                            <h6 class="section-title2 text-start text-primary text-uppercase " style="color: #737374 !important; font-size: small; ">Official Address</h6>
                            <p class="mb-2 " style="font-size: small "><i class="fa fa-map-marker-alt me-2 "></i>CMDR Building<br>Maronite Patriarchate Coumpound,<br>Zouk Mosbeh, Keserwan,<br>Lebanon.</p>
                        </div>
                        <div class="col-md-3 ">
                            <h6 class="section-title2 text-start text-primary text-uppercase " style="color: #737374 !important; font-size: small; ">Phone</h6>
                            <p style="font-size: small "><i class="fa fa-phone-alt me-2 "></i>+961 76 406838</p>
                        </div>
                        <div class="col-md-3 ">
                            <h6 class="section-title2 text-start text-primary text-uppercase " style="color: #737374 !important; font-size: small; ">Email</h6>
                            <p style="font-size: small "><i class="fa fa-envelope me-2 "></i>info@nawraj.org</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container ">
                <div class="copyright ">
                    <div class="row ">
                        <div class="text-center mb-3 mb-md-0 " style="font-size: small ">Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script> <a class="text-body " href="https://nawraj.org/ ">NAWRAJ</a>. All Rights Reserved. <a class="text-body " href="termsandpolicies.html ">Terms of Use | Privacy & Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top " style="border-radius: 50%; border-color: #870d12 !important; "><i class="bi bi-arrow-up "></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js "></script>
    <script src="lib/wow/wow.min.js "></script>
    <script src="lib/easing/easing.min.js "></script>
    <script src="lib/waypoints/waypoints.min.js "></script>
    <script src="lib/counterup/counterup.min.js "></script>
    <script src="lib/owlcarousel/owl.carousel.min.js "></script>
    <script src="lib/tempusdominus/js/moment.min.js "></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js "></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js "></script>

    <!-- Template Javascript -->
    <script src="js/main.js "></script>
</body>

</html>