<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NAWRAJ</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link rel="icon" href="img/logo/logo1.jpeg" type="image/x-icon">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Neucha' rel='stylesheet' type='text/css'>
</head>

<body>
    <style>
        @import url('https://fonts.cdnfonts.com/css/avenir');
        .container-xxl {
            font-family: 'Avenir', sans-serif !important;
        }
    </style>
    <div class="container-xxl bg-white p-0">
        <!-- style="background-image: url(img/bg.gif); background-repeat: no-repeat; background-position: center; background-size: cover;" -->
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        <div class="fixed-nav container-fluid bg-dark px-0">
            <style>
                .fixed-nav {
                    position: fixed;
                    z-index: 9999;
                    top: 0;
                    left: 0;
                }
            </style>
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <img src="img/logo/logo.jpeg" style="width: 50% !important; height: 70%; position: relative; top: 2px" alt="Image">
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="index.html" class="navbar-brand d-block d-lg-none" style="width: 50%;">
                            <img src="img/logo/logo.jpeg" style="width: 60% !important" alt="Image">
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                            <i class="fa fa-bars fa-2x text-primary"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <div class="nav-item dropdown">
                                    <a href="about.html" class="nav-link dropdown-toggle">About Us</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="about.html#story" class="dropdown-item">Our Story</a>
                                        <a href="about.html#people" class="dropdown-item">Our People</a>
                                        <a href="about.html#financials" class="dropdown-item">Financials</a>
                                        <a href="about.html#policies" class="dropdown-item">Policies</a>
                                    </div>
                                </div>
                                <div class="nav-item dropdown">
                                    <a href="ourWork.html" class="nav-link dropdown-toggle">Our Work</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="programs/healthcare.html" class="dropdown-item">Healthcare</a>
                                        <a href="programs/education.html" class="dropdown-item">Education</a>
                                        <a href="programs/development.html" class="dropdown-item">Development</a>
                                        <a href="programs/socialaid.html" class="dropdown-item">Social Aid</a>
                                        <a href="programs/womenact.html" class="dropdown-item">Women Act</a>
                                    </div>
                                </div>
                                <a href="duroob.html" class="nav-item nav-link">Duroob (DCC)</a>
                                <a href="contact.php" class="nav-item nav-link">Contact</a>
                                <a href="joinandsupport.html" class="nav-item nav-link">Join & Support</a>
                            </div>
                            <!-- <a href="https://htmlcodex.com/hotel-html-template-pro" class="btn btn-primary rounded-0 py-4 px-md-5 d-none d-lg-block">Premium Version<i class="fa fa-arrow-right ms-3"></i></a> -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->

        <!-- Carousel Start -->
        <div class="container-fluid p-0 mb-5" style="margin-top: 73px;">
            <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            </div>
        </div>
        <!-- Carousel End -->

        <div class="image-container">
            <style>
                .image-container {
                    position: relative;
                    display: inline-block;
                }
                
                .image-container img {
                    display: block;
                    width: 100%;
                    height: auto;
                }
                
                .text-overlay {
                    position: absolute;
                    top: 95%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: rgba(255, 255, 255, 0.75);
                    background-color: rgba(0, 0, 0, 0);
                    padding: 10px;
                    border-radius: 5px;
                    font-size: 1.5em;
                }
                
                @media (max-width: 450px) {
                    .text-overlay {
                        top: 90% !important;
                    }
                }
            </style>
            <img class="w-100" src="img/NawrajHomepageCropped.jpg" alt="Image">
            <div class="text-overlay"><b style="font-size: 13px; text-wrap: nowrap !important;">&copy; NDVR</b></div>
        </div>

        <!-- Index Start -->
        <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div class="border rounded text-center p-1">
                    <div class="container-xxl py-5">
                        <div class="container">
                            <div class="row g-5 align-items-center">
                                <div class="col-lg-6">
                                    <div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                        <a class="service-item rounded" href="about.html" style="height: 100%;">
                                            <h4 class="text-primary mb-3" style=" margin-top: 16px; text-align: left;">Making a significant difference</h4>
                                            <p class="text-body mb-0" style="text-align: left;">Bringing the Lebanese together by building bridges and consolidating bonds between various communities. The idea of NAWRAJ was born to revive and promote “conviviality” between communities, based on mutual interests
                                                and common aspirations and interests for a stable and prosperous country.
                                            </p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                        <a id="ShowTextH" class="service-item rounded" onclick="showText('H')" style="height: 100%;">
                                            <h4 class="text-primary mb-3" style=" margin-top: 16px; text-align: left;">Working with main social actors to initiate change</h4>
                                            <p class="text-body mb-0" style="text-align: left;">We believe in the active engagement of individuals in triggering change and in developing strong inter-community bonds, based on mutual social and economic interests.
                                            </p>
                                            <p class="transparentDot mb-0" style="color:transparent !important">.</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="container py-5">
                            <div id="H" class="text-content" style="display: none; text-align: left;">
                                <p class="mb-1">
                                    We seek to build strong, active and efficient collaboration with civil society organizations, academia, creative sector and private enterprises.
                                    <br/><br/>We build on women’s decisive role and active participation in achieving the advancement of society.
                                    <br/><br/>We work to retain our youth through education, job creation, empowerment and a strong sense of belonging and ownership.
                                    <br/><br/>We count on and cooperate with a network of dedicated people from different backgrounds, committed to make a difference.
                                    <br/><br/>We count on and cooperate with a network of dedicated people from different backgrounds, committed to make a difference.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                function showText(text) {
                    var contentDiv = document.getElementById('content');
                    var textDiv = document.getElementById(text);

                    if (textDiv) {
                        // If the text is currently hidden, show it
                        if (textDiv.style.display === 'none') {
                            // Hide all previous text
                            var divs = document.querySelectorAll('.text-content');
                            divs.forEach(function(div) {
                                div.style.display = 'none';
                            });

                            textDiv.style.display = 'block';
                            contentDiv.innerHTML = textDiv.innerHTML;
                        } else {
                            // If the text is currently visible, hide it
                            textDiv.style.display = 'none';
                            contentDiv.innerHTML = ''; // Clear content when hiding
                        }
                    }
                }
            </script>
        </div>
        <!-- Index End -->

        <!-- Slideshow Start -->
        <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div class="border rounded text-center p-1">
                    <!-- <div class="container-xxl py-5">
                        <div class="container">
                            <div class="row g-5 align-items-center">
                                <div class="col-lg-12"> -->
                    <style>
                        @media (max-width: 991px) {
                            #leftArrow {
                                left: 3% !important;
                            }
                            #rightArrow {
                                right: 3% !important;
                            }
                            .imageSlides {
                                width: 100% !important;
                            }
                        }
                        
                        .slideshowContainer {
                            position: relative;
                            overflow: hidden;
                            margin: 50px 0 75px;
                            width: 100%;
                            height: 500px;
                        }
                        
                        .imageSlides {
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);
                            /* min-width: 100%; */
                            /* min-height: 100%; */
                            /*  */
                            height: auto;
                            width: 50%;
                            /*  */
                            opacity: 0;
                            transition: opacity 1s ease-in-out;
                            z-index: -1;
                        }
                        /* add 'visible' class via Javascript */
                        
                        .visible {
                            opacity: 1;
                        }
                        
                        .slideshowArrow {
                            font-size: 7em;
                            color: rgba(160, 160, 160, 0.5);
                            cursor: pointer;
                            transition: opacity 0.2s ease-in-out;
                        }
                        
                        .slideshowArrow:hover {
                            opacity: 0.75;
                        }
                        
                        #leftArrow {
                            position: absolute;
                            left: 20%;
                            top: 50%;
                            transform: translate(-50%, -50%);
                        }
                        
                        #rightArrow {
                            position: absolute;
                            right: 20%;
                            top: 50%;
                            transform: translate(50%, -50%);
                        }
                        /* .slideshowCircles {
                            position: absolute;
                            bottom: -3.5%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            text-align: center;
                        }
                        
                        .circle {
                            display: inline-block;
                            margin-left: 3px;
                            margin-right: 3px;
                            width: 15px;
                            height: 15px;
                            border-radius: 50%;
                            border: solid 2px rgba(160, 160, 160, 0.5);
                            transition: 1s ease-in-out;
                        }
                        
                        .dot {
                            background-color: rgba(160, 160, 160, 0.7);
                            border: solid 2px rgba(160, 160, 160, 0.5);
                        } */
                    </style>

                    <div class="slideshowContainer">
                        <!-- Replace the image 'src' with the images in your project.
    Javascript is set up so that you can add as many images as you like, but make sure that you match the number of 'circle' span elements (below) to the number of images -->
                        <img class="imageSlides" src="img/Slide1.jpg" alt="Slide1">
                        <img class="imageSlides" src="img/Slide2.jpg" alt="Slide2">
                        <img class="imageSlides" src="img/Slide3.jpg" alt="Slide3">
                        <img class="imageSlides" src="img/Slide4.jpg" alt="Slide4">
                        <img class="imageSlides" src="img/Slide5.jpg" alt="Slide5">
                        <img class="imageSlides" src="img/Slide6.jpg" alt="Slide6">
                        <img class="imageSlides" src="img/Slide7.jpg" alt="Slide7">
                        <img class="imageSlides" src="img/Slide8.jpg" alt="Slide8">

                        <!-- I would recommend to replace these 'span' elements with 'img' files
    for each the left and right arrow that fits your project, and size accordingly.
    I've shown 'span' elements because I didn't want to upload files. -->
                        <span id="leftArrow" class="slideshowArrow">&#8249;</span>
                        <span id="rightArrow" class="slideshowArrow">&#8250;</span>

                        <!-- <div class="slideshowCircles"> -->
                        <!-- Filled 'dot' class is set to first image in slideshow, and then via Javascript the filled 'dot' class follows the current image.
    Make sure you match the number of these 'circle' span elements to the number of images in your slideshow. -->
                        <!-- <span class="circle dot"></span>
                            <span class="circle"></span>
                            <span class="circle"></span>
                            <span class="circle"></span>
                            <span class="circle"></span>
                            <span class="circle"></span>
                            <span class="circle"></span>
                            <span class="circle"></span>
                        </div> -->

                    </div>
                    <!-- </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
            <script>
                // IMAGE SLIDES & CIRCLES ARRAYS, & COUNTER
                var imageSlides = document.getElementsByClassName('imageSlides');
                // var circles = document.getElementsByClassName('circle');
                var leftArrow = document.getElementById('leftArrow');
                var rightArrow = document.getElementById('rightArrow');
                var counter = 0;

                // HIDE ALL IMAGES FUNCTION
                function hideImages() {
                    for (var i = 0; i < imageSlides.length; i++) {
                        imageSlides[i].classList.remove('visible');
                    }
                }

                // REMOVE ALL DOTS FUNCTION
                // function removeDots() {
                //     for (var i = 0; i < imageSlides.length; i++) {
                //         circles[i].classList.remove('dot');
                //     }
                // }

                // SINGLE IMAGE LOOP/CIRCLES FUNCTION
                function imageLoop() {
                    var currentImage = imageSlides[counter];
                    // var currentDot = circles[counter];
                    currentImage.classList.add('visible');
                    // removeDots();
                    // currentDot.classList.add('dot');
                    counter++;
                }

                // LEFT & RIGHT ARROW FUNCTION & CLICK EVENT LISTENERS
                function arrowClick(e) {
                    var target = e.target;
                    if (target == leftArrow) {
                        clearInterval(imageSlideshowInterval);
                        hideImages();
                        // removeDots();
                        if (counter == 1) {
                            counter = (imageSlides.length - 1);
                            imageLoop();
                            imageSlideshowInterval = setInterval(slideshow, 10000);
                        } else {
                            counter--;
                            counter--;
                            imageLoop();
                            imageSlideshowInterval = setInterval(slideshow, 10000);
                        }
                    } else if (target == rightArrow) {
                        clearInterval(imageSlideshowInterval);
                        hideImages();
                        // removeDots();
                        if (counter == imageSlides.length) {
                            counter = 0;
                            imageLoop();
                            imageSlideshowInterval = setInterval(slideshow, 10000);
                        } else {
                            imageLoop();
                            imageSlideshowInterval = setInterval(slideshow, 10000);
                        }
                    }
                }

                leftArrow.addEventListener('click', arrowClick);
                rightArrow.addEventListener('click', arrowClick);


                // IMAGE SLIDE FUNCTION
                function slideshow() {
                    if (counter < imageSlides.length) {
                        imageLoop();
                    } else {
                        counter = 0;
                        hideImages();
                        imageLoop();
                    }
                }

                // SHOW FIRST IMAGE, & THEN SET & CALL SLIDE INTERVAL
                setTimeout(slideshow, 1000);
                var imageSlideshowInterval = setInterval(slideshow, 10000);
            </script>
        </div>
        <!-- Slideshow End -->

        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-4">

                </div>
            </div>
        </div>

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer wow fadeIn" style="background-color: transparent !important;" data-wow-delay="0.1s">
            <div class="container-two" style="color: #737374 !important; background-color: #eaeef2 !important;">
                <!-- #c71c22 811216 9f1519 a7161b 971318 F1F8FF -->
                <div class="col-12 row g-5" style="margin-top: 0px; margin-bottom: 50px; justify-items: center !important;">
                    <div class="col-md-6 col-lg-3" style="text-align: center;">
                        <img src="img/logo/logoLight.png" style="width: 70% !important;" alt="Image">
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="row gy-5 g-4">
                            <div class="col-md-6">
                                <h6 class="section-title2 text-start text-primary text-uppercase mb-4" style="color: #737374 !important; font-size: small;">Newsroom</h6>
                                <a class="btn btn-link" style="color: #737374 !important; font-size: small;" href="newsroom.html#RecentArticlesReports">Recent Articles & Reports</a>
                                <a class="btn btn-link" style="color: #737374 !important; font-size: small;" href="newsroom.html#Events">Events</a>
                            </div>
                            <div class=" col-md-6 ">
                                <h6 class="section-title2 text-start text-primary text-uppercase mb-4 " style="color: #737374 !important; font-size: small; ">Join & Support</h6>
                                <a class="btn btn-link " style="color: #737374 !important; font-size: small; " href="joinandsupport.html?trigger1=true ">Sponsorship</a>
                                <a class="btn btn-link " style="color: #737374 !important; font-size: small; " href="joinandsupport.html?trigger2=true ">Partnership</a>
                                <a class="btn btn-link " style="color: #737374 !important; font-size: small; " href="joinandsupport.html?trigger3=true ">Internship</a>
                                <a class="btn btn-link " style="color: #737374 !important; font-size: small; " href="joinandsupport.html?trigger4=true ">Volunteering</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 ">
                        <h6 class="section-title2 text-start text-primary text-uppercase mb-4 " style="color: #737374 !important; font-size: small; ">Connect</h6>
                        <div class="d-flex pt-2 ">
                            <a class="btn btn-round btn-primary mx-1 " style="background-color: #F1F8FF !important; color: #c71c22 !important; " href="https://www.facebook.com/nawraj.ngo " target="_blank "><i class="fab fa-facebook-f "></i></a>
                            <a class="btn btn-round btn-primary mx-1 " style="background-color: #F1F8FF !important; color: #c71c22 !important; " href="https://www.instagram.com/nawraj.ngo " target="_blank "><i class="fab fa-instagram "></i></a>
                            <a class="btn btn-round btn-primary mx-1 " style="background-color: #F1F8FF !important; color: #c71c22 !important; " href="https://www.x.com/NawrajNGO " target="_blank "><i class="fab fa-x-twitter "></i></a>
                            <a class="btn btn-round btn-primary mx-1 " style="background-color: #F1F8FF !important; color: #c71c22 !important; " href="https://www.linkedIn.com/company/nawraj " target="_blank "><i class="fab fa-linkedin-in "></i></a>
                            <!-- <a class="btn btn-round btn-primary mx-1 " style="background-color: #F1F8FF !important; color: #c71c22 !important; " href="https://www.nawraj.org " target="_blank "><i class="fa fa-globe "></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-12 " style="text-align: left; ">
                    <div class="row g-5 ">
                        <div class="col-md-3 ">
                            <h6 class="section-title2 text-start text-primary text-uppercase " style="color: #737374 !important; font-size: small; ">Visiting Address</h6>
                            <p class="mb-2 " style="font-size: small "><i class="fa fa-map-marker-alt me-2 "></i>Gemayel Bldg. no. 91, Street 72,<br>Sector no.4, Bauchrieh,<br>Jdeidet el Metn, 1202 2130,<br>Lebanon.</p>
                        </div>
                        <div class="col-md-3 ">
                            <h6 class="section-title2 text-start text-primary text-uppercase " style="color: #737374 !important; font-size: small; ">Official Address</h6>
                            <p class="mb-2 " style="font-size: small "><i class="fa fa-map-marker-alt me-2 "></i>CMDR Building<br>Maronite Patriarchate Coumpound,<br>Zouk Mosbeh, Keserwan,<br>Lebanon.</p>
                        </div>
                        <div class="col-md-3 ">
                            <h6 class="section-title2 text-start text-primary text-uppercase " style="color: #737374 !important; font-size: small; ">Phone</h6>
                            <p style="font-size: small "><i class="fa fa-phone-alt me-2 "></i>+961 76 406838</p>
                        </div>
                        <div class="col-md-3 ">
                            <h6 class="section-title2 text-start text-primary text-uppercase " style="color: #737374 !important; font-size: small; ">Email</h6>
                            <p style="font-size: small "><i class="fa fa-envelope me-2 "></i>info@nawraj.org</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container ">
                <div class="copyright ">
                    <div class="row ">
                        <div class="text-center mb-3 mb-md-0 " style="font-size: small ">Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script> <a class="text-body " href="https://nawraj.org/ ">NAWRAJ</a>. All Rights Reserved. <a class="text-body " href="termsandpolicies.html ">Terms of Use | Privacy & Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top " style="border-radius: 50%; border-color: #870d12 !important; "><i class="bi bi-arrow-up "></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js "></script>
    <script src="lib/wow/wow.min.js "></script>
    <script src="lib/easing/easing.min.js "></script>
    <script src="lib/waypoints/waypoints.min.js "></script>
    <script src="lib/counterup/counterup.min.js "></script>
    <script src="lib/owlcarousel/owl.carousel.min.js "></script>
    <script src="lib/tempusdominus/js/moment.min.js "></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js "></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js "></script>

    <!-- Template Javascript -->
    <script src="js/main.js "></script>
</body>

</html>