<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NAWRAJ - TERMS AND POLICIES</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link rel="icon" href="img/logo/logo1.jpeg" type="image/x-icon">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <style>
        @import url('https://fonts.cdnfonts.com/css/avenir');
        .container-xxl {
            font-family: 'Avenir', sans-serif !important;
        }
    </style>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        <div class="fixed-nav container-fluid bg-dark px-0">
            <style>
                .fixed-nav {
                    position: fixed;
                    z-index: 9999;
                    top: 0;
                    left: 0;
                }
            </style>
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <img src="img/logo/logo.jpeg" style="width: 50% !important; height: 70%; position: relative; top: 2px" alt="Image">
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="index.html" class="navbar-brand d-block d-lg-none" style="width: 50%;">
                            <img src="img/logo/logo.jpeg" style="width: 60% !important" alt="Image">
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                            <i class="fa fa-bars fa-2x text-primary"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <div class="nav-item dropdown">
                                    <a href="about.html" class="nav-link dropdown-toggle">About Us</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="about.html#story" class="dropdown-item">Our Story</a>
                                        <a href="about.html#people" class="dropdown-item">Our People</a>
                                        <a href="about.html#financials" class="dropdown-item">Financials</a>
                                        <a href="about.html#policies" class="dropdown-item">Policies</a>
                                    </div>
                                </div>
                                <div class="nav-item dropdown">
                                    <a href="ourWork.html" class="nav-link dropdown-toggle">Our Work</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="programs/healthcare.html" class="dropdown-item">Healthcare</a>
                                        <a href="programs/education.html" class="dropdown-item">Education</a>
                                        <a href="programs/development.html" class="dropdown-item">Development</a>
                                        <a href="programs/socialaid.html" class="dropdown-item">Social Aid</a>
                                        <a href="programs/womenact.html" class="dropdown-item">Women Act</a>
                                    </div>
                                </div>
                                <a href="duroob.html" class="nav-item nav-link">Duroob (DCC)</a>
                                <a href="contact.php" class="nav-item nav-link">Contact</a>
                                <a href="joinandsupport.html" class="nav-item nav-link">Join & Support</a>
                            </div>
                            <!-- <a href="https://htmlcodex.com/hotel-html-template-pro" class="btn btn-primary rounded-0 py-4 px-md-5 d-none d-lg-block">Premium Version<i class="fa fa-arrow-right ms-3"></i></a> -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->

        <!-- Page Header Start -->
        <div class="container-fluid page-header mb-5 p-0">
            <div class="container-fluid page-header-inner py-4">
                <div class="container text-center pb-3"></div>
            </div>
        </div>
        <!-- Page Header End -->

        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <style>
                        @media screen and (max-width: 573px) {
                            .outer-div {
                                flex-direction: column;
                                max-width: 100%;
                                height: auto;
                                margin-bottom: 50px;
                            }
                            .up-left {
                                order: 1;
                            }
                            .up-right {
                                order: 2;
                            }
                            .down-left {
                                order: 3;
                            }
                            .down-right {
                                order: 4;
                            }
                            .inner-div {
                                width: 100% !important;
                            }
                            .inner-div1 {
                                width: 100% !important;
                            }
                            .inner-div2 {
                                width: 100% !important;
                                margin-bottom: 50px;
                            }
                            .mobile-hr-div {
                                display: inline-block !important;
                            }
                            .down-right {
                                margin-top: -80px !important;
                            }
                            .down-left {
                                margin-top: 20px !important;
                            }
                            .title-hr {
                                left: -12.7% !important;
                                position: relative;
                            }
                            .pc-form {
                                display: none;
                            }
                        }
                        
                        .outer-div {
                            display: flex;
                            flex-wrap: wrap;
                            width: 95%;
                            height: 100%;
                            border: 1px solid #00000000;
                            margin-top: 30px;
                            position: relative;
                            left: 2.5%;
                        }
                        
                        .inner-div {
                            width: 50%;
                            height: 100%;
                            box-sizing: border-box;
                            border: 1px solid #00000000;
                        }
                        
                        .inner-div1 {
                            width: 100%;
                            height: 100%;
                            box-sizing: border-box;
                            border: 1px solid #00000000;
                        }
                        
                        .inner-div2 {
                            width: 33.3%;
                            height: 100%;
                            box-sizing: border-box;
                            border: 1px solid #00000000;
                        }
                        
                        .up-left {
                            border-bottom: none;
                            border-right: none;
                        }
                        
                        .up-right {
                            border-bottom: none;
                            border-left: none;
                        }
                        
                        .down-left {
                            border-top: none;
                            border-right: none;
                        }
                        
                        .down-right {
                            border-top: none;
                            border-left: none;
                        }
                        
                        .table-div h1 {
                            font-family: Arial, sans-serif;
                            font-size: large;
                        }
                    </style>
                    <div class="outer-div">
                        <div class="inner-div1 up-left" style="text-align: left;">
                            <h4 class="text-primary mb-4">LEGAL NOTICE</h4>
                            <p class="text-body mb-0">
                                Welcome to Nawraj Website, These Terms and Conditions govern your use of our website.<br>By accessing or using our website, you agree to these Terms and Conditions. If you do not agree with any part of these terms, please
                                do not use our website.<br><br>Our privacy policy helps explain what and how we collect, handle and process data share it or keep it confidential. By providing information to us, you consent to our use of that information
                                in accordance with this policy.<br><br>This policy is incorporated into our website terms and conditions, and applies to our website, events, and activities.
                            </p>
                        </div>
                        <div class="inner-div down-left"></div>
                        <div class="inner-div down-right"></div>
                    </div>
                    <div class="outer-div"></div>
                    <div class="outer-div">
                        <div class="inner-div1 up-left" style="text-align: left;">
                            <style>
                                b {
                                    color: black
                                }
                            </style>
                            <h4 class="text-primary mb-4">TERMS and CONDITIONS</h4>
                            <p class="text-body mb-0">
                                <b>Disclaimers</b><br>We do our best to provide accurate and up-to-date information, but we make no warranties regarding the accuracy, completeness, or reliability of our content. We are not liable for any inaccuracies,
                                vague statements, or misleading content.
                            </p>
                            <br>
                            <p class="text-body mb-0">
                                <b>Third-Party Links</b><br>Our website may contain links to third-party websites. We do not endorse or control the content on these websites, and we are not responsible for any damages or losses that may occur from using
                                them.
                            </p>
                            <br>
                            <p class="text-body mb-0">
                                <b>Termination of Use</b><br>We reserve the right to terminate or suspend your access to our website for any reason, including violation of these terms.
                            </p>
                            <br>
                            <p class="text-body mb-0">
                                <b>Privacy Policy</b><br>Our Privacy Policy outlines how we collect, use, and protect your personal information. By using our website, you also agree to our Privacy Policy.
                            </p>
                            <br>
                            <p class="text-body mb-0">
                                <b>Intellectual Property Rights</b><br>All content, logos, and trademarks on our website are the property of Nawraj. You may not use, reproduce, or distribute our content without our written permission.
                            </p>
                            <br>
                            <p class="text-body mb-0">
                                <b>Governing Law and Jurisdiction</b><br>These terms are governed by prevailing Lebanese laws. Any legal disputes will be resolved before the competent Lebanese courts.
                            </p>
                            <br>
                            <p class="text-body mb-0">
                                <b>Changes to Terms and Conditions</b><br>We may update these terms from time to time. Any changes will be posted on our website, and it is your responsibility to review them. Your continued use of our website after changes
                                constitute your acceptance of the updated terms.
                            </p>
                            <br>
                            <p class="text-body mb-0">
                                <b>Contact Information</b><br>If you have any questions or concerns about these Terms and Conditions, please contact us at +961 (0) 76 406 838.
                            </p>
                        </div>
                        <div class="inner-div down-left"></div>
                        <div class="inner-div down-right"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer wow fadeIn" style="background-color: transparent !important;" data-wow-delay="0.1s">
            <div class="container-two" style="color: #737374 !important; background-color: #eaeef2 !important;">
                <!-- #c71c22 811216 9f1519 a7161b 971318 F1F8FF -->
                <div class="col-12 row g-5" style="margin-top: 0px; margin-bottom: 50px; justify-items: center !important;">
                    <div class="col-md-6 col-lg-3" style="text-align: center;">
                        <img src="img/logo/logoLight.png" style="width: 70% !important;" alt="Image">
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="row gy-5 g-4">
                            <div class="col-md-6">
                                <h6 class="section-title2 text-start text-primary text-uppercase mb-4" style="color: #737374 !important; font-size: small;">Newsroom</h6>
                                <a class="btn btn-link" style="color: #737374 !important; font-size: small;" href="newsroom.html#RecentArticlesReports">Recent Articles & Reports</a>
                                <a class="btn btn-link" style="color: #737374 !important; font-size: small;" href="newsroom.html#Events">Events</a>
                            </div>
                            <div class=" col-md-6 ">
                                <h6 class="section-title2 text-start text-primary text-uppercase mb-4 " style="color: #737374 !important; font-size: small; ">Join & Support</h6>
                                <a class="btn btn-link " style="color: #737374 !important; font-size: small; " href="joinandsupport.html?trigger1=true ">Sponsorship</a>
                                <a class="btn btn-link " style="color: #737374 !important; font-size: small; " href="joinandsupport.html?trigger2=true ">Partnership</a>
                                <a class="btn btn-link " style="color: #737374 !important; font-size: small; " href="joinandsupport.html?trigger3=true ">Internship</a>
                                <a class="btn btn-link " style="color: #737374 !important; font-size: small; " href="joinandsupport.html?trigger4=true ">Volunteering</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 ">
                        <h6 class="section-title2 text-start text-primary text-uppercase mb-4 " style="color: #737374 !important; font-size: small; ">Connect</h6>
                        <div class="d-flex pt-2 ">
                            <a class="btn btn-round btn-primary mx-1 " style="background-color: #F1F8FF !important; color: #c71c22 !important; " href="https://www.facebook.com/nawraj.ngo " target="_blank "><i class="fab fa-facebook-f "></i></a>
                            <a class="btn btn-round btn-primary mx-1 " style="background-color: #F1F8FF !important; color: #c71c22 !important; " href="https://www.instagram.com/nawraj.ngo " target="_blank "><i class="fab fa-instagram "></i></a>
                            <a class="btn btn-round btn-primary mx-1 " style="background-color: #F1F8FF !important; color: #c71c22 !important; " href="https://www.x.com/NawrajNGO " target="_blank "><i class="fab fa-x-twitter "></i></a>
                            <a class="btn btn-round btn-primary mx-1 " style="background-color: #F1F8FF !important; color: #c71c22 !important; " href="https://www.linkedIn.com/company/nawraj " target="_blank "><i class="fab fa-linkedin-in "></i></a>
                            <!-- <a class="btn btn-round btn-primary mx-1 " style="background-color: #F1F8FF !important; color: #c71c22 !important; " href="https://www.nawraj.org " target="_blank "><i class="fa fa-globe "></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-12 " style="text-align: left; ">
                    <div class="row g-5 ">
                        <div class="col-md-3 ">
                            <h6 class="section-title2 text-start text-primary text-uppercase " style="color: #737374 !important; font-size: small; ">Visiting Address</h6>
                            <p class="mb-2 " style="font-size: small "><i class="fa fa-map-marker-alt me-2 "></i>Gemayel Bldg. no. 91, Street 72,<br>Sector no.4, Bauchrieh,<br>Jdeidet el Metn, 1202 2130,<br>Lebanon.</p>
                        </div>
                        <div class="col-md-3 ">
                            <h6 class="section-title2 text-start text-primary text-uppercase " style="color: #737374 !important; font-size: small; ">Official Address</h6>
                            <p class="mb-2 " style="font-size: small "><i class="fa fa-map-marker-alt me-2 "></i>CMDR Building<br>Maronite Patriarchate Coumpound,<br>Zouk Mosbeh, Keserwan,<br>Lebanon.</p>
                        </div>
                        <div class="col-md-3 ">
                            <h6 class="section-title2 text-start text-primary text-uppercase " style="color: #737374 !important; font-size: small; ">Phone</h6>
                            <p style="font-size: small "><i class="fa fa-phone-alt me-2 "></i>+961 76 406838</p>
                        </div>
                        <div class="col-md-3 ">
                            <h6 class="section-title2 text-start text-primary text-uppercase " style="color: #737374 !important; font-size: small; ">Email</h6>
                            <p style="font-size: small "><i class="fa fa-envelope me-2 "></i>info@nawraj.org</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container ">
                <div class="copyright ">
                    <div class="row ">
                        <div class="text-center mb-3 mb-md-0 " style="font-size: small ">Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script> <a class="text-body " href="https://nawraj.org/ ">NAWRAJ</a>. All Rights Reserved. <a class="text-body " href="termsandpolicies.html ">Terms of Use | Privacy & Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top " style="border-radius: 50%; border-color: #870d12 !important; "><i class="bi bi-arrow-up "></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js "></script>
    <script src="lib/wow/wow.min.js "></script>
    <script src="lib/easing/easing.min.js "></script>
    <script src="lib/waypoints/waypoints.min.js "></script>
    <script src="lib/counterup/counterup.min.js "></script>
    <script src="lib/owlcarousel/owl.carousel.min.js "></script>
    <script src="lib/tempusdominus/js/moment.min.js "></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js "></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js "></script>

    <!-- Template Javascript -->
    <script src="js/main.js "></script>
</body>

</html>