<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NAWRAJ - EDUCATION</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link rel="icon" href="../img/logo/logo1.jpeg" type="image/x-icon">

    <!-- Favicon -->
    <link href="../img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <style>
        @import url('https://fonts.cdnfonts.com/css/avenir');
        .container-xxl {
            font-family: 'Avenir', sans-serif !important;
        }
    </style>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        <div class="fixed-nav container-fluid bg-dark px-0">
            <style>
                .fixed-nav {
                    position: fixed;
                    z-index: 9999;
                    top: 0;
                    left: 0;
                }
            </style>
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="../index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <img src="../img/logo/logo.jpeg" style="width: 50% !important; height: 70%; position: relative; top: 2px" alt="Image">
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="../index.html" class="navbar-brand d-block d-lg-none" style="width: 50%;">
                            <img src="../img/logo/logo.jpeg" style="width: 60% !important" alt="Image">
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                            <i class="fa fa-bars fa-2x text-primary"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <div class="nav-item dropdown">
                                    <a href="../about.html" class="nav-link dropdown-toggle">About Us</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="../about.html#story" class="dropdown-item">Our Story</a>
                                        <a href="../about.html#people" class="dropdown-item">Our People</a>
                                        <a href="../about.html#financials" class="dropdown-item">Financials</a>
                                        <a href="../about.html#policies" class="dropdown-item">Policies</a>
                                    </div>
                                </div>
                                <div class="nav-item dropdown">
                                    <a href="../ourWork.html" class="nav-link dropdown-toggle">Our Work</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                                        <a href="education.html" class="dropdown-item">Education</a>
                                        <a href="development.html" class="dropdown-item">Development</a>
                                        <a href="socialaid.html" class="dropdown-item">Social Aid</a>
                                        <a href="womenact.html" class="dropdown-item">Women Act</a>
                                    </div>
                                </div>
                                <a href="../duroob.html" class="nav-item nav-link">Duroob (DCC)</a>
                                <a href="../contact.php" class="nav-item nav-link">Contact</a>
                                <a href="../joinandsupport.html" class="nav-item nav-link">Join & Support</a>
                            </div>
                            <!-- <a href="https://htmlcodex.com/hotel-html-template-pro" class="btn btn-primary rounded-0 py-4 px-md-5 d-none d-lg-block">Premium Version<i class="fa fa-arrow-right ms-3"></i></a> -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->

        <!-- Page Header Start -->
        <div class="container-fluid page-header mb-5 p-0" style="background-image: url(../img/grey.jpg); margin-top: 72px;">
            <div class="container-fluid page-header-inner py-4">
                <div class="container text-center pb-3">
                    <h1 class="display-3 text-white mb-3 animated slideInDown" style="color: white !important;">Education</h1>
                </div>
            </div>
        </div>
        <!-- Page Header End -->

        <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div class="border rounded text-center p-1">
                    <div class="bg-white rounded text-center p-5" style="text-align: center; background-color: transparent !important;">
                        <style>
                            @media (max-width: 420px) {
                                .title-anime {
                                    display: none !important;
                                }
                                .title-mobile {
                                    display: inline-block !important;
                                }
                            }
                            
                            @media (max-width: 310px) {
                                .title-mobile {
                                    font-size: 15px !important;
                                }
                            }
                            
                            .title-anime {
                                font-size: 26px;
                                font-weight: 500;
                                /* color: black; */
                                /* color: #870d12; */
                                color: #970000;
                                display: inline-block;
                                overflow: hidden;
                                white-space: nowrap;
                            }
                            
                            .title-anime span {
                                /* color: black; */
                                /* color: #870d12; */
                                color: #970000;
                            }
                            
                            .title-mobile {
                                font-size: 19px;
                                font-weight: 500;
                                /* color: black; */
                                /* color: #870d12; */
                                color: #970000;
                                display: inline-block;
                                overflow: hidden;
                                white-space: nowrap;
                            }
                            
                            .title-mobile span {
                                /* color: black; */
                                /* color: #870d12; */
                                color: #970000;
                            }
                            
                            .title-anime:first-of-type {
                                animation: showup 7s forwards;
                            }
                            
                            .title-anime:last-of-type {
                                width: 0px;
                                animation: reveal 7s forwards;
                            }
                            
                            .title-anime:last-of-type span {
                                margin-left: -355px;
                                animation: slidein 7s forwards;
                            }
                            
                            @keyframes showup {
                                0% {
                                    opacity: 0;
                                }
                                20% {
                                    opacity: 1;
                                }
                                80% {
                                    opacity: 1;
                                }
                                100% {
                                    opacity: 1;
                                }
                            }
                            
                            @keyframes slidein {
                                0% {
                                    margin-left: -800px;
                                }
                                20% {
                                    margin-left: -800px;
                                }
                                35% {
                                    margin-left: 0px;
                                }
                                100% {
                                    margin-left: 0px;
                                }
                            }
                            
                            @keyframes reveal {
                                0% {
                                    opacity: 0;
                                    width: 0px;
                                }
                                20% {
                                    opacity: 1;
                                    width: 0px;
                                }
                                30% {
                                    width: 355px;
                                }
                                80% {
                                    opacity: 1;
                                }
                                100% {
                                    opacity: 1;
                                    width: 355px;
                                }
                            }
                        </style>
                        <div class="title-mobile" style="display: none;">
                            <span>Education<br>as Root for Self-Development</span>
                        </div>
                        <div class="title-anime">
                            Education
                        </div>
                        <div class="title-anime">
                            <span>as Root for Self-Development</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div class="border rounded text-center p-1">
                    <div class="container-xxl py-5">
                        <div class="container" style="text-align: left;">
                            <p class="text-body mb-0">
                                Self-development and growth cannot be achieved without Education. Since development and poverty reduction require knowledge, skills and creativity, education is a fundamental tool to unleash the potential of the human mind and essential to secure equal
                                opportunities to all. In other words, education remains key to reach equal socio-economic development, improve integration, which, in turn, consolidate social cohesion and coexistence, particularly in a pluralistic country
                                such as Lebanon, where cultural diversity prevails.<br><br> If education is key to self-development, growth and success, this implies that education needs to be accessible to all. Meaning
                                that all students should acquire the knowledge and skills they are entitled to, as education has been recognized as a basic human right.<br> Since inception, Nawraj has invested in ensuring learning for all in a different
                                way.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div class="border rounded text-center p-1">
                    <div class="container-xxl py-5">
                        <div class="container">
                            <div class="row g-5 align-items-center" style="text-align: left;">
                                <div class="col-lg-12">
                                    <h2 class="text-primary mb-4">School Support</h2>
                                    <!-- <p class="mb-4">
                                        Nawraj commitment to Education derives from our determination to keep schools open, specifically in underserved communities in remote areas. Over the years, Nawraj has been engaged in ensuring the necessary means to schools soliciting our urgent assistance.
                                    </p> -->
                                </div>
                            </div>
                            <div class="row g-5 align-items-center" style="margin-top: 0;">
                                <div class="col-lg-6" style="align-items: start;">
                                    <p class="mb-4" style="text-align: left">
                                        Nawraj commitment to Education derives from our determination to keep schools open, specifically in underserved communities in remote areas. Over the years, Nawraj has been engaged in ensuring the necessary means to schools soliciting our urgent assistance.
                                    </p>
                                    <p class="mb-1" style="text-align: left">
                                        <b style="font-size: larger;">Notre Dame de la Tour</b> [Deir El Ahmar, Baalbeck] - 2024<br/>Thanks to the Parish of the Viganese Country and to the Creative Workshops of Cevennes and UFV Bois in France, Nawraj
                                        was able to finance Notre Dame de la Tour in Deir El Ahmar. The support was dedicated to the fuel expenses to warm up the classrooms.
                                    </p>
                                </div>
                                <div class="col-lg-6">
                                    <div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                        <img class="img-fluid rounded w-100 wow zoomIn" src="../img/education/soeur.jpg" style="width: 75% !important;">
                                        <p style="font-style: italic; font-size: small;">
                                            Sœur Rima Maalouf and Dr. Fouad Abou Nader
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-5 align-items-center" style="margin-top: 0;">
                                <p style="text-align: left; margin-bottom: -35px;"><b>AKKAR Schools</b> [Akkar] - 2023</p>
                                <div class="col-lg-6">
                                    <div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="width: 100% !important;">
                                        <img class="img-fluid rounded w-100 wow zoomIn" src="../img/education/donations(cropped).jpg">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                        <img class="img-fluid rounded w-100 wow zoomIn" src="../img/education/distributions.jpeg" style="width: 90% !important;">
                                    </div>
                                    <p style="text-align: left; font-style: italic; margin-left: 25px; font-size: small;">
                                        Thanks to the close collaboration between Nawraj and l’Œuvre d’Orient, 336 pupils from 7 schools in Akkar received free school supplies, as a way to support Lebanese families who struggle in these difficult times.
                                    </p>
                                </div>
                            </div>

                            <div class="row g-5 align-items-center" style="text-align: left; margin-top: 0;">
                                <div class="col-lg-12">
                                    <p class="mb-1">
                                        <b style="font-size: larger;">Ras Baalbeck Secondary School</b> [North-East Bekaa Valley]
                                        <ul>
                                            <li>Securing financial aid to cover 131 hours of make-up courses allowing 121 students to complete their academic curriculum and enroll in the Baccalaureate exams (2023-2024)</li>
                                            <li>Renovating the municipal stadium benefiting 5 schools, <b>thanks to the support of the German Evangelical Church (2017)</b></li>
                                            <li>Refurbishing a computer lab with 15 desktop computers and screens, <b>thanks to the support of the German Evangelical Church (2016)</b></li>
                                            <li>Distributing food, parcels, medicines and masks during the Covid-19 pandemic (2020)</li>
                                        </ul>
                                    </p>
                                </div>
                            </div>

                            <div class="row g-5 align-items-center">
                                <div class="col-lg-4">
                                    <div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="width: 75% !important;">
                                        <img class="img-fluid rounded w-100 wow zoomIn" src="../img/education/pcs.jpeg">
                                    </div>
                                    <p style="text-align: left; font-style: italic; font-size: small;">
                                        Equipping Ras Baalbeck Secondary School with a Computer Lab
                                    </p>
                                </div>
                                <div class="col-lg-4">
                                    <div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                        <img class="img-fluid rounded w-100 wow zoomIn" src="../img/education/stadium.jpeg" style="width: 100% !important;">
                                    </div>
                                    <p style="text-align: center; font-style: italic; font-size: small;">
                                        Rehabilitating Ras Baalbeck municipal stadium
                                    </p>
                                </div>
                                <div class="col-lg-4">
                                    <div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                        <img class="img-fluid rounded w-100 wow zoomIn" src="../img/education/education3.jpg" style="width: 75% !important;">
                                    </div>
                                    <p style="text-align: center; font-style: italic; font-size: small;">
                                        Ras Baalbeck freshly graduates, thanks to make-up courses funded by Nawraj
                                    </p>
                                </div>
                            </div>

                            <div class="row g-5 align-items-center" style="text-align: left; margin-top: 0;">
                                <div class="col-lg-12">
                                    <p class="mb-1">
                                        <b style="font-size: larger;">AQOURA</b> [Jbeil, Mount Lebanon] - 2021<br>
                                        <b style="font-size: large;">Sainte Famille School</b>
                                        <ul>
                                            <li>Secured 20 teachers’ salaries covering a period of 6 months to prevent the school village to close its doors because of lack of funds.</li>
                                            <li>Ensuring the right to access education.</li>
                                            <li>Promoting balanced development in remote areas.</li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer wow fadeIn" style="background-color: transparent !important;" data-wow-delay="0.1s">
            <div class="container-two" style="color: #737374 !important; background-color: #eaeef2 !important;">
                <!-- #c71c22 811216 9f1519 a7161b 971318 F1F8FF -->
                <div class="col-12 row g-5" style="margin-top: 0px; margin-bottom: 50px; justify-items: center !important;">
                    <div class="col-md-6 col-lg-3" style="text-align: center;">
                        <img src="../img/logo/logoLight.png" style="width: 70% !important;" alt="Image">
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="row gy-5 g-4">
                            <div class="col-md-6">
                                <h6 class="section-title2 text-start text-primary text-uppercase mb-4" style="color: #737374 !important; font-size: small;">Newsroom</h6>
                                <a class="btn btn-link" style="color: #737374 !important; font-size: small;" href="../newsroom.html#RecentArticlesReports">Recent Articles & Reports</a>
                                <a class="btn btn-link" style="color: #737374 !important; font-size: small;" href="../newsroom.html#Events">Events</a>
                            </div>
                            <div class=" col-md-6 ">
                                <h6 class="section-title2 text-start text-primary text-uppercase mb-4 " style="color: #737374 !important; font-size: small; ">Join & Support</h6>
                                <a class="btn btn-link " style="color: #737374 !important; font-size: small; " href="../joinandsupport.html?trigger1=true ">Sponsorship</a>
                                <a class="btn btn-link " style="color: #737374 !important; font-size: small; " href="../joinandsupport.html?trigger2=true ">Partnership</a>
                                <a class="btn btn-link " style="color: #737374 !important; font-size: small; " href="../joinandsupport.html?trigger3=true ">Internship</a>
                                <a class="btn btn-link " style="color: #737374 !important; font-size: small; " href="../joinandsupport.html?trigger4=true ">Volunteering</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 ">
                        <h6 class="section-title2 text-start text-primary text-uppercase mb-4 " style="color: #737374 !important; font-size: small; ">Connect</h6>
                        <div class="d-flex pt-2 ">
                            <a class="btn btn-round btn-primary mx-1 " style="background-color: #F1F8FF !important; color: #c71c22 !important; " href="https://www.facebook.com/nawraj.ngo " target="_blank "><i class="fab fa-facebook-f "></i></a>
                            <a class="btn btn-round btn-primary mx-1 " style="background-color: #F1F8FF !important; color: #c71c22 !important; " href="https://www.instagram.com/nawraj.ngo " target="_blank "><i class="fab fa-instagram "></i></a>
                            <a class="btn btn-round btn-primary mx-1 " style="background-color: #F1F8FF !important; color: #c71c22 !important; " href="https://www.x.com/NawrajNGO " target="_blank "><i class="fab fa-x-twitter "></i></a>
                            <a class="btn btn-round btn-primary mx-1 " style="background-color: #F1F8FF !important; color: #c71c22 !important; " href="https://www.linkedIn.com/company/nawraj " target="_blank "><i class="fab fa-linkedin-in "></i></a>
                            <!-- <a class="btn btn-round btn-primary mx-1 " style="background-color: #F1F8FF !important; color: #c71c22 !important; " href="https://www.nawraj.org " target="_blank "><i class="fa fa-globe "></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-12 " style="text-align: left; ">
                    <div class="row g-5 ">
                        <div class="col-md-3 ">
                            <h6 class="section-title2 text-start text-primary text-uppercase " style="color: #737374 !important; font-size: small; ">Visiting Address</h6>
                            <p class="mb-2 " style="font-size: small "><i class="fa fa-map-marker-alt me-2 "></i>Gemayel Bldg. no. 91, Street 72,<br>Sector no.4, Bauchrieh,<br>Jdeidet el Metn, 1202 2130,<br>Lebanon.</p>
                        </div>
                        <div class="col-md-3 ">
                            <h6 class="section-title2 text-start text-primary text-uppercase " style="color: #737374 !important; font-size: small; ">Official Address</h6>
                            <p class="mb-2 " style="font-size: small "><i class="fa fa-map-marker-alt me-2 "></i>CMDR Building<br>Maronite Patriarchate Coumpound,<br>Zouk Mosbeh, Keserwan,<br>Lebanon.</p>
                        </div>
                        <div class="col-md-3 ">
                            <h6 class="section-title2 text-start text-primary text-uppercase " style="color: #737374 !important; font-size: small; ">Phone</h6>
                            <p style="font-size: small "><i class="fa fa-phone-alt me-2 "></i>+961 76 406838</p>
                        </div>
                        <div class="col-md-3 ">
                            <h6 class="section-title2 text-start text-primary text-uppercase " style="color: #737374 !important; font-size: small; ">Email</h6>
                            <p style="font-size: small "><i class="fa fa-envelope me-2 "></i>info@nawraj.org</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container ">
                <div class="copyright ">
                    <div class="row ">
                        <div class="text-center mb-3 mb-md-0 " style="font-size: small ">Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script> <a class="text-body " href="https://nawraj.org/ ">NAWRAJ</a>. All Rights Reserved. <a class="text-body " href="termsandpolicies.html ">Terms of Use | Privacy & Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top " style="border-radius: 50%; border-color: #870d12 !important; "><i class="bi bi-arrow-up "></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js "></script>
    <script src="../lib/wow/wow.min.js "></script>
    <script src="../lib/easing/easing.min.js "></script>
    <script src="../lib/waypoints/waypoints.min.js "></script>
    <script src="../lib/counterup/counterup.min.js "></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js "></script>
    <script src="../lib/tempusdominus/js/moment.min.js "></script>
    <script src="../lib/tempusdominus/js/moment-timezone.min.js "></script>
    <script src="../lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js "></script>

    <!-- Template Javascript -->
    <script src="../js/main.js "></script>
</body>

</html>