<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NAWRAJ - Women Act</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link rel="icon" href="../img/logo/logo1.jpeg" type="image/x-icon">

    <!-- Favicon -->
    <link href="../img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <style>
        @import url('https://fonts.cdnfonts.com/css/avenir');
        .container-xxl {
            font-family: 'Avenir', sans-serif !important;
        }
    </style>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        <div class="fixed-nav container-fluid bg-dark px-0">
            <style>
                .fixed-nav {
                    position: fixed;
                    z-index: 9999;
                    top: 0;
                    left: 0;
                }
            </style>
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="../index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <img src="../img/logo/logo.jpeg" style="width: 50% !important; height: 70%; position: relative; top: 2px" alt="Image">
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="../index.html" class="navbar-brand d-block d-lg-none" style="width: 50%;">
                            <img src="../img/logo/logo.jpeg" style="width: 60% !important" alt="Image">
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                            <i class="fa fa-bars fa-2x text-primary"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <div class="nav-item dropdown">
                                    <a href="../about.html" class="nav-link dropdown-toggle">About Us</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="../about.html#story" class="dropdown-item">Our Story</a>
                                        <a href="../about.html#people" class="dropdown-item">Our People</a>
                                        <a href="../about.html#financials" class="dropdown-item">Financials</a>
                                        <a href="../about.html#policies" class="dropdown-item">Policies</a>
                                    </div>
                                </div>
                                <div class="nav-item dropdown">
                                    <a href="../ourWork.html" class="nav-link dropdown-toggle">Our Work</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                                        <a href="education.html" class="dropdown-item">Education</a>
                                        <a href="development.html" class="dropdown-item">Development</a>
                                        <a href="socialaid.html" class="dropdown-item">Social Aid</a>
                                        <a href="womenact.html" class="dropdown-item">Women Act</a>
                                    </div>
                                </div>
                                <a href="../duroob.html" class="nav-item nav-link">Duroob (DCC)</a>
                                <a href="../contact.php" class="nav-item nav-link">Contact</a>
                                <a href="../joinandsupport.html" class="nav-item nav-link">Join & Support</a>
                            </div>
                            <!-- <a href="https://htmlcodex.com/hotel-html-template-pro" class="btn btn-primary rounded-0 py-4 px-md-5 d-none d-lg-block">Premium Version<i class="fa fa-arrow-right ms-3"></i></a> -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->

        <!-- Page Header Start -->
        <div class="container-fluid page-header mb-5 p-0" style="background-image: url(../img/grey.jpg); margin-top: 72px;">
            <div class="container-fluid page-header-inner py-4">
                <div class="container text-center pb-3">
                    <h1 class="display-3 text-white mb-3 animated slideInDown" style="color: white !important;">Women Act</h1>
                </div>
            </div>
        </div>
        <!-- Page Header End -->

        <!-- <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div class="border rounded text-center p-1">
                    <div class="bg-white rounded text-center p-5" style="text-align: center; background-color: transparent !important;">
                        <style>
                            @media (max-width: 420px) {
                                .title-anime {
                                    display: none !important;
                                }
                                .title-mobile {
                                    display: inline-block !important;
                                }
                            }
                            
                            .title-anime {
                                font-size: 29px;
                                font-weight: 500;
                                color: #970000;
                                display: inline-block;
                                overflow: hidden;
                                white-space: nowrap;
                            }
                            
                            .title-anime span {
                                color: #970000;
                            }
                            
                            .title-mobile {
                                font-size: 20px;
                                font-weight: 500;
                                color: #970000;
                                display: inline-block;
                                overflow: hidden;
                                white-space: nowrap;
                            }
                            
                            .title-mobile span {
                                color: #970000;
                            }
                            
                            .title-anime:first-of-type {
                                animation: showup 7s forwards;
                            }
                            
                            .title-anime:last-of-type {
                                width: 0px;
                                animation: reveal 7s forwards;
                            }
                            
                            .title-anime:last-of-type span {
                                margin-left: -355px;
                                animation: slidein 7s forwards;
                            }
                            
                            @keyframes showup {
                                0% {
                                    opacity: 0;
                                }
                                20% {
                                    opacity: 1;
                                }
                                80% {
                                    opacity: 1;
                                }
                                100% {
                                    opacity: 1;
                                }
                            }
                            
                            @keyframes slidein {
                                0% {
                                    margin-left: -800px;
                                }
                                20% {
                                    margin-left: -800px;
                                }
                                35% {
                                    margin-left: 0px;
                                }
                                100% {
                                    margin-left: 0px;
                                }
                            }
                            
                            @keyframes reveal {
                                0% {
                                    opacity: 0;
                                    width: 0px;
                                }
                                20% {
                                    opacity: 1;
                                    width: 0px;
                                }
                                30% {
                                    width: 355px;
                                }
                                80% {
                                    opacity: 1;
                                }
                                100% {
                                    opacity: 1;
                                    width: 355px;
                                }
                            }
                        </style>
                        <div class="title-mobile" style="display: none;">
                            <span>Engaged<br>Towards our Communities</span>
                        </div>
                        <div class="title-anime">
                            Engaged
                        </div>
                        <div class="title-anime">
                            <span>Towards our Communities</span>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div class="border rounded text-center p-1">
                    <div class="container-xxl py-5">
                        <div class="container">
                            <div class="row g-5 align-items-center">
                                <div class="col-lg-6" style="text-align: left;">
                                    <h2 class="text-primary mb-4">Vocational Education</h2>
                                    <p class="mb-1">
                                        <b style="font-size: larger;">Zahlé Community Center</b> [Bekaa Valley] - 2019<br>
                                        <b style="font-size: large;">Sainte Famille School</b>
                                        <ul>
                                            <li>Training sessions for 33 women in nursing and healthcare services, ensured by the “Institut Technique Franco-Libanais” [ITFL].</li>
                                            <li>Securing employment to participants in the hospitals of the Central Bekaa area in hospitals, childcare centers, and senior home.</li>
                                        </ul>
                                    </p>
                                </div>
                                <div class="col-lg-6">
                                    <img class="img-fluid rounded w-100 wow zoomIn" src="../img/education/nursing.jpg" style="width: 85% !important;">
                                </div>
                            </div>
                            <div class="row g-5 align-items-center" style="margin-top: 0;">
                                <div class="col-lg-6">
                                    <div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                        <img class="img-fluid rounded w-100 wow zoomIn" src="../img/development/PioneersZahleh(cropped).jpeg" style="width: 75% !important;">
                                    </div>
                                </div>
                                <div class="col-lg-6" style="align-items: start; text-align: left">
                                    <p class="mb-4" style="text-align: left">
                                        <b style="font-size: larger;">THE PIONEERS</b> [Zahleh, Beqaa Valley]<br/>
                                        <b>Promoting Women Equal Role in Agriculture</b><br/>The “Pioneers” is another agri-food project to empower women through capacity-building. Ten housewives created a cooperative in Zahleh to meet local market needs
                                        with a production of 3,000 items and a catering for more than 80 people.
                                    </p>
                                    <div class="Click-here btn btn-primary py-3 px-5 mt-2" style="border-color: #870d12 !important;">More Stories</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <style>
            .Click-here {
                cursor: pointer;
                /* background-image: linear-gradient(190deg, #f83600 0%, #fee140 100%); */
                /* color: #fff; */
                /* width: 180px; */
                /* text-align: center; */
                /* font-size: 16px; */
                /* padding: 18px 0; */
                /* margin: 0 auto; */
                /* transition: background-image 3s ease-in-out; */
            }
            /* .Click-here:hover {
                transition: background-image 3s ease-in-out;
                background-image: linear-gradient(90deg, #fee140 0%, #f83600 100%);
            } */
            
            .custom-model-main {
                text-align: center;
                overflow: hidden;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                /* z-index: 1050; */
                -webkit-overflow-scrolling: touch;
                outline: 0;
                opacity: 0;
                -webkit-transition: opacity 0.15s linear, z-index 0.15;
                -o-transition: opacity 0.15s linear, z-index 0.15;
                transition: opacity 0.15s linear, z-index 0.15;
                z-index: -1;
                overflow-x: hidden;
                overflow-y: auto;
            }
            
            .model-open {
                z-index: 99999;
                opacity: 1;
                overflow: hidden;
            }
            
            .custom-model-inner {
                -webkit-transform: translate(0, -25%);
                -ms-transform: translate(0, -25%);
                transform: translate(0, -25%);
                -webkit-transition: -webkit-transform 0.3s ease-out;
                -o-transition: -o-transform 0.3s ease-out;
                transition: -webkit-transform 0.3s ease-out;
                -o-transition: transform 0.3s ease-out;
                transition: transform 0.3s ease-out;
                transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
                display: inline-block;
                vertical-align: middle;
                width: 600px;
                margin: 30px auto;
                max-width: 97%;
            }
            
            .custom-model-wrap {
                display: block;
                width: 100%;
                position: relative;
                background-color: #fff;
                border: 1px solid #999;
                border: 1px solid rgba(0, 0, 0, 0.2);
                border-radius: 6px;
                -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
                box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
                background-clip: padding-box;
                outline: 0;
                text-align: left;
                padding: 20px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                max-height: calc(100vh - 70px);
                overflow-y: auto;
            }
            
            .model-open .custom-model-inner {
                -webkit-transform: translate(0, 0);
                -ms-transform: translate(0, 0);
                transform: translate(0, 0);
                position: relative;
                z-index: 999;
            }
            
            .model-open .bg-overlay {
                background: rgba(0, 0, 0, 0.6);
                z-index: 99;
            }
            
            .bg-overlay {
                background: rgba(0, 0, 0, 0);
                height: 100vh;
                width: 100%;
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                z-index: 0;
                -webkit-transition: background 0.15s linear;
                -o-transition: background 0.15s linear;
                transition: background 0.15s linear;
            }
            
            .close-btn {
                position: absolute;
                right: 0;
                top: -30px;
                cursor: pointer;
                z-index: 99;
                font-size: 30px;
                color: #fff;
            }
            
            @media screen and (min-width:800px) {
                .custom-model-main:before {
                    content: "";
                    display: inline-block;
                    height: auto;
                    vertical-align: middle;
                    margin-right: -0px;
                    height: 100%;
                }
            }
            
            @media screen and (max-width:799px) {
                .custom-model-inner {
                    margin-top: 45px;
                }
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <div class="custom-model-main">
            <div class="custom-model-inner">
                <div class="close-btn">×</div>
                <div class="custom-model-wrap">
                    <div class="pop-up-content-wrap">
                        <div class="container-xxl py-5">
                            <div class="container" style="text-align: left;">
                                <p class="text-body mb-0">
                                    <b style="font-size: larger;">JDEIDET AL FEKHA - JABBOULEH</b> [North-East Beqaa Valley] - 2015<br>Agriculture Equipment & MaterialSecuring agricultural tractor and tools to sustain local inhabitants’ long-term investment
                                    in their land
                                    <ul>
                                        <li>Developing income-generating activities in rural areas</li>
                                        <li>Ensuring a sustainable economic cycle</li>
                                        <li>Achieving food autonomy and self-sufficiency</li>
                                    </ul>
                                </p>
                            </div>
                            <div class="container">
                                <img class="img-fluid rounded w-100 wow zoomIn" src="../img/development/JdeidetelFekha.jpg">
                            </div>
                            <p style="text-align: center; font-style: italic;">
                                Jdeidet El Fekha
                            </p>
                        </div>

                        <div class="container-xxl py-5">
                            <div class="container" style="text-align: left;">
                                <p class="text-body mb-0">
                                    <b style="font-size: larger;">OLEA COOP</b> [Lebaa, South Lebanon] - 2015<br>
                                    <ul>
                                        <li>Equipping an olive oil laboratory in Lebaa</li>
                                        <li>Ensuring sustainable agriculture through organic farming</li>
                                        <li>Creating an inter-community economic cycle</li>
                                        <li>Achieving food autonomy and self-sufficiency</li>
                                        <li>Supporting agri-food businesses</li>
                                    </ul>
                                </p>
                            </div>
                            <div class="container">
                                <img class="img-fluid rounded w-100 wow zoomIn" src="../img/development/olive.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-overlay"></div>
        </div>
        <script>
            $(".Click-here").on('click', function() {
                $(".custom-model-main").addClass('model-open');
            });
            $(".close-btn, .bg-overlay").click(function() {
                $(".custom-model-main").removeClass('model-open');
            });
        </script>

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer wow fadeIn" style="background-color: transparent !important;" data-wow-delay="0.1s">
            <div class="container-two" style="color: #737374 !important; background-color: #eaeef2 !important;">
                <!-- #c71c22 811216 9f1519 a7161b 971318 F1F8FF -->
                <div class="col-12 row g-5" style="margin-top: 0px; margin-bottom: 50px; justify-items: center !important;">
                    <div class="col-md-6 col-lg-3" style="text-align: center;">
                        <img src="../img/logo/logoLight.png" style="width: 70% !important;" alt="Image">
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="row gy-5 g-4">
                            <div class="col-md-6">
                                <h6 class="section-title2 text-start text-primary text-uppercase mb-4" style="color: #737374 !important; font-size: small;">Newsroom</h6>
                                <a class="btn btn-link" style="color: #737374 !important; font-size: small;" href="../newsroom.html#RecentArticlesReports">Recent Articles & Reports</a>
                                <a class="btn btn-link" style="color: #737374 !important; font-size: small;" href="../newsroom.html#Events">Events</a>
                            </div>
                            <div class=" col-md-6 ">
                                <h6 class="section-title2 text-start text-primary text-uppercase mb-4 " style="color: #737374 !important; font-size: small; ">Join & Support</h6>
                                <a class="btn btn-link " style="color: #737374 !important; font-size: small; " href="../joinandsupport.html?trigger1=true ">Sponsorship</a>
                                <a class="btn btn-link " style="color: #737374 !important; font-size: small; " href="../joinandsupport.html?trigger2=true ">Partnership</a>
                                <a class="btn btn-link " style="color: #737374 !important; font-size: small; " href="../joinandsupport.html?trigger3=true ">Internship</a>
                                <a class="btn btn-link " style="color: #737374 !important; font-size: small; " href="../joinandsupport.html?trigger4=true ">Volunteering</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 ">
                        <h6 class="section-title2 text-start text-primary text-uppercase mb-4 " style="color: #737374 !important; font-size: small; ">Connect</h6>
                        <div class="d-flex pt-2 ">
                            <a class="btn btn-round btn-primary mx-1 " style="background-color: #F1F8FF !important; color: #c71c22 !important; " href="https://www.facebook.com/nawraj.ngo " target="_blank "><i class="fab fa-facebook-f "></i></a>
                            <a class="btn btn-round btn-primary mx-1 " style="background-color: #F1F8FF !important; color: #c71c22 !important; " href="https://www.instagram.com/nawraj.ngo " target="_blank "><i class="fab fa-instagram "></i></a>
                            <a class="btn btn-round btn-primary mx-1 " style="background-color: #F1F8FF !important; color: #c71c22 !important; " href="https://www.x.com/NawrajNGO " target="_blank "><i class="fab fa-x-twitter "></i></a>
                            <a class="btn btn-round btn-primary mx-1 " style="background-color: #F1F8FF !important; color: #c71c22 !important; " href="https://www.linkedIn.com/company/nawraj " target="_blank "><i class="fab fa-linkedin-in "></i></a>
                            <!-- <a class="btn btn-round btn-primary mx-1 " style="background-color: #F1F8FF !important; color: #c71c22 !important; " href="https://www.nawraj.org " target="_blank "><i class="fa fa-globe "></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-12 " style="text-align: left; ">
                    <div class="row g-5 ">
                        <div class="col-md-3 ">
                            <h6 class="section-title2 text-start text-primary text-uppercase " style="color: #737374 !important; font-size: small; ">Visiting Address</h6>
                            <p class="mb-2 " style="font-size: small "><i class="fa fa-map-marker-alt me-2 "></i>Gemayel Bldg. no. 91, Street 72,<br>Sector no.4, Bauchrieh,<br>Jdeidet el Metn, 1202 2130,<br>Lebanon.</p>
                        </div>
                        <div class="col-md-3 ">
                            <h6 class="section-title2 text-start text-primary text-uppercase " style="color: #737374 !important; font-size: small; ">Official Address</h6>
                            <p class="mb-2 " style="font-size: small "><i class="fa fa-map-marker-alt me-2 "></i>CMDR Building<br>Maronite Patriarchate Coumpound,<br>Zouk Mosbeh, Keserwan,<br>Lebanon.</p>
                        </div>
                        <div class="col-md-3 ">
                            <h6 class="section-title2 text-start text-primary text-uppercase " style="color: #737374 !important; font-size: small; ">Phone</h6>
                            <p style="font-size: small "><i class="fa fa-phone-alt me-2 "></i>+961 76 406838</p>
                        </div>
                        <div class="col-md-3 ">
                            <h6 class="section-title2 text-start text-primary text-uppercase " style="color: #737374 !important; font-size: small; ">Email</h6>
                            <p style="font-size: small "><i class="fa fa-envelope me-2 "></i>info@nawraj.org</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container ">
                <div class="copyright ">
                    <div class="row ">
                        <div class="text-center mb-3 mb-md-0 " style="font-size: small ">Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script> <a class="text-body " href="https://nawraj.org/ ">NAWRAJ</a>. All Rights Reserved. <a class="text-body " href="termsandpolicies.html ">Terms of Use | Privacy & Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top " style="border-radius: 50%; border-color: #870d12 !important; "><i class="bi bi-arrow-up "></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js "></script>
    <script src="../lib/wow/wow.min.js "></script>
    <script src="../lib/easing/easing.min.js "></script>
    <script src="../lib/waypoints/waypoints.min.js "></script>
    <script src="../lib/counterup/counterup.min.js "></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js "></script>
    <script src="../lib/tempusdominus/js/moment.min.js "></script>
    <script src="../lib/tempusdominus/js/moment-timezone.min.js "></script>
    <script src="../lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js "></script>

    <!-- Template Javascript -->
    <script src="../js/main.js "></script>
</body>

</html>